.card__title {
    @include title;
    text-align: center
}

.card__text {
    @include text;
    text-align: center;
    max-width: 676px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 80px;
}

.card__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    text-align: center;
}

.card__item_title {
    padding-top: 32px;
    color: #828282;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
}

.card__item_text {
    color: #828282;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.card_conatiner {
    margin-bottom: 150px;
}

@media screen and (max-width: 900px) {
    .card__list {
        flex-direction: column;
    }
}