.category__title {
    text-align: center;
    color: #828282;
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
}

.category__text {
    max-width: 676px;
    color: #828282;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 80px;
}

.category__list {
    max-width: 730px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 126px;
    display: flex;
    align-items: center;
}

.category__item {
    padding: 32px;
    flex-grow: 1;
    text-align: center;
    border-bottom: 1px solid #C8C8C8;
}

.category__item--active {
    border-bottom: 5px solid #888;
}

.category__block_title {
    @include title;
}

.category__block_text {
    @include text;
}

.category__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.category__btn {
    @include btn;
}

.category__container {
    margin-bottom: 211px;
}

@media screen and (max-width: 900px) {
    .category__container {
        text-align: center;
    }
    .category__list {
        flex-direction: column;
    }

    .category__block {
        flex-direction: column;
    }
}