.footer__title {
    color: #828282;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
}

.footer__text {
    color: #828282;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    max-width: 676px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
}

.fotter__btn {
    @include btn;
    margin-bottom: 88px;
}

.footer__container {
    text-align: center;
}

.footer {
    padding-top: 88px;
    background-color: #DBDBDB;
}

.footer__block {
    background-color: #828282;
}

.footer__list {
    display: flex;
    align-items: center;
    gap: 41px;
    justify-content: space-between;
}

.footer__link {
    color: #FFF;
    text-align: right;
    font-size: 13px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 1.5px;
}

.footer__container2 {
    display: flex;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 26px;
    gap: 56px;
    justify-content: space-between;
}

.footer__div {
    display: flex;
    align-items: center;
    gap: 49px;
}

@media screen and (max-width: 900px) {
    .footer__div,
    .footer__container2, 
    .footer__list {
        flex-direction: column;
    }
}