.header__container {
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__nav {
    display: flex;
    align-items: center;
}

.header__list {
    display: flex;
    align-items: center;
    gap: 42px;
}

.header_link {
    color: #828282;
    font-size: 13px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 1.5px;
}

.header__btn {
    color: #FFF;
    font-size: 13px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 1.5px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #828282;
    padding: 20px 26px;
    margin-left: 40px;
}

@media screen and (max-width:900px) {
    .header__list {
        display: none;
    }

    .header__btn {
        font-size: 0px;
        background-repeat: no-repeat;
        background-image: url(../../img/header_btn.svg);
        background-position: center;
    }
}