.intro__title {
    color: #828282;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
}

.intro__text {
    max-width: 676px;
    margin-right: auto;
    margin-left: auto;
    color: #828282;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 72px;
}

.intro__item {
    border-radius: 8px;
    background: #F3F3F3;
    flex-shrink: 0;
    text-align: center;
    padding: 42px 27px;
}

.intro__item_title {
    color: #828282;
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
}

.intro__item_text {
    max-width: 296px;
    color: #828282;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.intro__list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 200px;
}

.intro__container {
    margin-bottom: 150px;
}


@media screen and (max-width: 900px) {
    .intro__list {
        flex-direction: column;
        margin: 0;
    }
}