.question__title {
    color: #828282;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
}

.question__text {
    max-width: 676px;
    margin-right: auto;
    margin-left: auto;
    color: #828282;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 88px;
}

.faqs {
    padding-bottom: 160px;
}

.faqs__work_box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
    margin-left: 200px;
}

.faqs__works_div {
    width: 750px;
}

.faqs__work {
    border-top: 1px solid #C8C8C8;
    max-width: 730px;
    text-align: left;
    color: #C1C1C1;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    transition: all 0.4 ease;
    transform: translate(10s);
    margin-bottom: 16px;
    padding: 32px 40px;
    transition: all 10 ease;
}

.faqs__work--active {
    border-bottom: 1px solid #C8C8C8;
}

.faqs__work[open] summary {
    margin-bottom: 24px;
}

.faqs__work summary {
    color: #828282;
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}


@media screen and (max-width: 900px) {
    .faqs__work_box {
        margin: 0;
    }
}