@mixin title {
    color: #828282;
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
}

@mixin text {
    max-width: 635px;
    color: #828282;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    padding-top: 25px;
    padding-bottom: 39px;
}

@mixin btn {
    color: #FFF;
    font-size: 13px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 1.5px;
    padding: 20px 28px;
    background-color: #828282;
    border-radius: 10px;
}