<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <div class="logo_link" href="#">
                    <img src="./img/logo.svg" alt="logo">
                </div>

                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header_item">
                            <a class="header_link" href="#">ABOUT</a>
                        </li>
                        <li class="header_item">
                            <a class="header_link" href="#">FEATURES</a>
                        </li>
                        <li class="header_item">
                            <a class="header_link" href="#">PRICING</a>
                        </li>
                        <li class="header_item">
                            <a class="header_link" href="#">CONTACT</a>
                        </li>
                        <li class="header_item">
                            <a class="header_link" href="#">HELP</a>
                        </li>
                    </ul>

                    <button class="header__btn">LOGIN</button>
                </nav>
            </div>
        </header>

        <main class="main">
            <section class="hero">
                <div class="container hero__container">
                    <div class="hero__block">
                        <h2 class="hero__title">
                            Lorem ipsum dolor sit amet
                        </h2>

                        <p class="hero__text">
                            Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula.
                            Suspendisse imperdiet
                        </p>

                        <div class="btns_div">
                            <button class="hero__btn">
                                INSTALL ON CHROME
                            </button>

                            <button class="hero__btn hero__btn--active">
                                INSTALL ON CHROME
                            </button>
                        </div>
                    </div>

                    <div class="img_div">
                        <img src="./img/hero_img.svg" alt="img">
                    </div>
                </div>
            </section>

            <section class="category">
                <div class="container category__container">

                    <h2 class="category__title">
                        Lorem ipsum dolor sit amet
                    </h2>

                    <p class="category__text">
                        Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                        ultricies non ligula. Suspendisse imperdiet
                    </p>

                    <ul class="category__list">
                        <li class="category__item category__item--active">
                            <a class="category__link" href="#">OPTION 001</a>
                        </li>
                        <li class="category__item">
                            <a class="category__link" href="#">OPTION 002</a>
                        </li>
                        <li class="category__item">
                            <a class="category__link" href="#">OPTION 003</a>
                        </li>
                    </ul>

                    <div class="category__block">
                        <div class="img_div">
                            <img src="./img/hero_img.svg" alt="img">
                        </div>

                        <div class="category__div">
                            <h2 class="category__block_title">
                                Lorem ipsum dolor sit amet
                            </h2>

                            <p class="category__block_text">
                                Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non
                                ligula.
                                Suspendisse imperdiet
                            </p>

                            <div class="btns_div">
                                <button class="category__btn">
                                    CTA BUTTONS
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="card">
                <div class="container card_conatiner">
                    <h2 class="card__title">
                        Lorem ipsum dolor sit amet
                    </h2>

                    <p class="card__text">
                        Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                        ultricies non ligula. Suspendisse imperdiet
                    </p>

                    <ul class="card__list">
                        <li class="card__item">
                            <img src="./img/card_img.svg" alt="img">

                            <h3 class="card__item_title">
                                Lorem ipsum dolor
                            </h3>

                            <p class="card__item_text">
                                Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non
                                ligula. Suspendisse imperdiet
                            </p>
                        </li>
                        <li class="card__item">
                            <img src="./img/card_img.svg" alt="img">

                            <h3 class="card__item_title">
                                Lorem ipsum dolor
                            </h3>

                            <p class="card__item_text">
                                Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non
                                ligula. Suspendisse imperdiet
                            </p>
                        </li>
                        <li class="card__item">
                            <img src="./img/card_img.svg" alt="img">

                            <h3 class="card__item_title">
                                Lorem ipsum dolor
                            </h3>

                            <p class="card__item_text">
                                Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non
                                ligula. Suspendisse imperdiet
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="intro">
                <div class="container intro__container">
                    <h2 class="intro__title">
                        Lorem ipsum dolor sit amet
                    </h2>

                    <p class="intro__text">
                        Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                        ultricies non ligula. Suspendisse imperdiet
                    </p>

                    <ul class="intro__list">
                        <li class="intro__item">
                            <img src="./img/intro_img.svg" alt="img">

                            <h3 class="intro__item_title">
                                Lorem ipsum dolor
                            </h3>

                            <p class="intro__item_text">
                                Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non
                                ligula. Suspendisse imperdiet
                            </p>
                        </li>
                        <li class="intro__item">
                            <img src="./img/intro_img.svg" alt="img">

                            <h3 class="intro__item_title">
                                Lorem ipsum dolor
                            </h3>

                            <p class="intro__item_text">
                                Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non
                                ligula. Suspendisse imperdiet
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="question">
                <div class="container question__container">
                    <h2 class="question__title">
                        Lorem ipsum dolor sit amet
                    </h2>

                    <p class="question__text">
                        Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                        ultricies non ligula. Suspendisse imperdiet
                    </p>

                    <div class="faqs__work_box">
                        <div class="faqs__works_div">
                            <details class="faqs__work">
                                <summary> This is an of Example FAQ Questions?</summary>
                                Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                                ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis
                                ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus
                                luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula.
                                Suspendisse imperdiet.
                            </details>

                            <details class="faqs__work">
                                <summary> This is an of Example FAQ Questions?</summary>
                                Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                                ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis
                                ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus
                                luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula.
                                Suspendisse imperdiet.
                            </details>

                            <details class="faqs__work">
                                <summary> This is an of Example FAQ Questions?</summary>
                                Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                                ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis
                                ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus
                                luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula.
                                Suspendisse imperdiet.
                            </details>
                            <details class="faqs__work faqs__work--active">
                                <summary> This is an of Example FAQ Questions?</summary>
                                Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                                ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis
                                ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus
                                luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula.
                                Suspendisse imperdiet.
                            </details>
                        </div>
                    </div>

                </div>
            </section>
        </main>
    </div>

    <footer class="footer">
        <div class="container footer__container">
            <h2 class="footer__title">
                Lorem ipsum dolor sit amet
            </h2>

            <p class="footer__text">
                Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                ultricies non ligula. Suspendisse imperdiet
            </p>

            <button class="fotter__btn">
                CTA BUTTONS
            </button>
        </div>

        <div class="footer__block">
            <div class="container footer__container2">
                <div class="footer__div">
                    <img src="./img/footer_logo.svg" alt="logo">
                
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">ABOUT</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">FEATURES</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">PRICING</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">CONTACT</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">HELP</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <img src="./img/footer.svg" alt="img">
                </div>
            </div>


        </div>
    </footer>
</body>

</html>