@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

button {
  border: none;
  white-space: nowrap;
}

body {
  margin: 0;
  background-color: #fff;
  color: #575757;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
  height: 100%;
}

.container {
  max-width: 1150px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.header__container {
  padding-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__list {
  display: flex;
  align-items: center;
  gap: 42px;
}

.header_link {
  color: #828282;
  font-size: 13px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 1.5px;
}

.header__btn {
  color: #FFF;
  font-size: 13px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 1.5px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #828282;
  padding: 20px 26px;
  margin-left: 40px;
}

@media screen and (max-width: 900px) {
  .header__list {
    display: none;
  }
  .header__btn {
    font-size: 0px;
    background-repeat: no-repeat;
    background-image: url(../../img/header_btn.svg);
    background-position: center;
  }
}
.hero__title {
  color: #828282;
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}

.hero__text {
  max-width: 635px;
  color: #828282;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  padding-top: 25px;
  padding-bottom: 39px;
}

.hero__btn {
  color: #FFF;
  font-size: 13px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 1.5px;
  padding: 20px 28px;
  background-color: #828282;
  border-radius: 10px;
}

.btns_div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero__container {
  padding-top: 155px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding-bottom: 193px;
}

.hero__btn--active {
  background-color: #B6B6B6;
}

@media screen and (max-width: 900px) {
  .btns_div {
    flex-direction: column;
  }
  .hero__container {
    text-align: center;
  }
  .hero__container {
    flex-direction: column-reverse;
  }
}
.category__title {
  text-align: center;
  color: #828282;
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}

.category__text {
  max-width: 676px;
  color: #828282;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 80px;
}

.category__list {
  max-width: 730px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 126px;
  display: flex;
  align-items: center;
}

.category__item {
  padding: 32px;
  flex-grow: 1;
  text-align: center;
  border-bottom: 1px solid #C8C8C8;
}

.category__item--active {
  border-bottom: 5px solid #888;
}

.category__block_title {
  color: #828282;
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}

.category__block_text {
  max-width: 635px;
  color: #828282;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  padding-top: 25px;
  padding-bottom: 39px;
}

.category__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.category__btn {
  color: #FFF;
  font-size: 13px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 1.5px;
  padding: 20px 28px;
  background-color: #828282;
  border-radius: 10px;
}

.category__container {
  margin-bottom: 211px;
}

@media screen and (max-width: 900px) {
  .category__container {
    text-align: center;
  }
  .category__list {
    flex-direction: column;
  }
  .category__block {
    flex-direction: column;
  }
}
.card__title {
  color: #828282;
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
}

.card__text {
  max-width: 635px;
  color: #828282;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  padding-top: 25px;
  padding-bottom: 39px;
  text-align: center;
  max-width: 676px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 80px;
}

.card__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  text-align: center;
}

.card__item_title {
  padding-top: 32px;
  color: #828282;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 48px;
}

.card__item_text {
  color: #828282;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.card_conatiner {
  margin-bottom: 150px;
}

@media screen and (max-width: 900px) {
  .card__list {
    flex-direction: column;
  }
}
.intro__title {
  color: #828282;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}

.intro__text {
  max-width: 676px;
  margin-right: auto;
  margin-left: auto;
  color: #828282;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 72px;
}

.intro__item {
  border-radius: 8px;
  background: #F3F3F3;
  flex-shrink: 0;
  text-align: center;
  padding: 42px 27px;
}

.intro__item_title {
  color: #828282;
  font-size: 24px;
  font-weight: 700;
  line-height: 48px;
}

.intro__item_text {
  max-width: 296px;
  color: #828282;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.intro__list {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 200px;
}

.intro__container {
  margin-bottom: 150px;
}

@media screen and (max-width: 900px) {
  .intro__list {
    flex-direction: column;
    margin: 0;
  }
}
.question__title {
  color: #828282;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}

.question__text {
  max-width: 676px;
  margin-right: auto;
  margin-left: auto;
  color: #828282;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 88px;
}

.faqs {
  padding-bottom: 160px;
}

.faqs__work_box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 64px;
  margin-left: 200px;
}

.faqs__works_div {
  width: 750px;
}

.faqs__work {
  border-top: 1px solid #C8C8C8;
  max-width: 730px;
  text-align: left;
  color: #C1C1C1;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  transition: all 0.4 ease;
  transform: translate(10s);
  margin-bottom: 16px;
  padding: 32px 40px;
  transition: all 10 ease;
}

.faqs__work--active {
  border-bottom: 1px solid #C8C8C8;
}

.faqs__work[open] summary {
  margin-bottom: 24px;
}

.faqs__work summary {
  color: #828282;
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

@media screen and (max-width: 900px) {
  .faqs__work_box {
    margin: 0;
  }
}
.footer__title {
  color: #828282;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}

.footer__text {
  color: #828282;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  max-width: 676px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;
}

.fotter__btn {
  color: #FFF;
  font-size: 13px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 1.5px;
  padding: 20px 28px;
  background-color: #828282;
  border-radius: 10px;
  margin-bottom: 88px;
}

.footer__container {
  text-align: center;
}

.footer {
  padding-top: 88px;
  background-color: #DBDBDB;
}

.footer__block {
  background-color: #828282;
}

.footer__list {
  display: flex;
  align-items: center;
  gap: 41px;
  justify-content: space-between;
}

.footer__link {
  color: #FFF;
  text-align: right;
  font-size: 13px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 1.5px;
}

.footer__container2 {
  display: flex;
  align-items: center;
  padding-top: 26px;
  padding-bottom: 26px;
  gap: 56px;
  justify-content: space-between;
}

.footer__div {
  display: flex;
  align-items: center;
  gap: 49px;
}

@media screen and (max-width: 900px) {
  .footer__div,
  .footer__container2,
  .footer__list {
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */